.slider {
  max-width: 70rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: transform 1s ease;
}

.skill__card {
  display: grid;
  grid-template-rows: 5rem 15rem;
  width: 100%;
  height: 100%;
  padding: 4rem 0 6.4rem 0;
  position: relative;
  justify-items: center;
  align-items: center;
  gap: 3.2rem;

  h3 {
    font-size: var(--normal-font-size);
    font-weight: var(--font-800);
    padding: 1rem 2rem;
    border: 0.5px solid var(--black-color-dark);
    border-radius: 0.5rem;
  }

  h4 {
    font-size: var(--smaller-font-size);
  }

  &__content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    column-gap: 8rem;
    row-gap: 4rem;
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    div {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
  }

  article {
    i {
      color: var(--black-color-light);
      font-size: var(--normal-font-size);
    }
  }
}
