.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  column-gap: 4rem;
}

.flip-card-container {
  --hue: 150;
  --white-1: hsl(0, 0%, 90%);
  --white-2: hsl(0, 0%, 80%);
  --dark: hsl(var(--hue), 25%, 10%);
  --grey: hsl(0, 0%, 70%);

  width: 30rem;
  height: 50rem;
  margin: 4rem;

  perspective: 100rem;
}

.flip-card {
  width: inherit;
  height: inherit;

  position: relative;
  transform-style: preserve-3d;
  transition: all .8s;
}

.flip-card-container:hover .flip-card {
  transform: rotateY(180deg);
}

/* Card */
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  border-radius: 2.4rem;

  background: var(--dark);
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;

  backface-visibility: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card-front {
  transform: rotateY(0deg);
  z-index: 2;
}

.card-back {
  transform: rotateY(180deg);
  z-index: 1;
}

/* Figure */
figure {
  z-index: -1;
}

figure,
.img-bg {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

/* Image */
img {
  height: 100%;
  border-radius: 2.4rem;
}

/* Figcaption */
figcaption {
  display: block;

  width: auto;
  margin-top: 12%;
  padding: .5rem 1.5rem;

  font-weight: var(--font-500);
  text-transform: uppercase;
  line-height: 1.6;
  letter-spacing: 2px;
  word-spacing: 6px;
  text-align: right;

  position: absolute;
  top: 0;
  right: 1.2rem;

  color: var(--white-1);
  background: hsla(var(--hue), 25%, 10%, .5);
}

/* Image Background Dark Transparent */
.img-bg {
  background: hsla(var(--hue), 25%, 10%, .35);
}

.card-front .img-bg {
  clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%);
}

.card-back .img-bg {
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
}

.flip-card-container:hover .card-front .img-bg::before {
  width: 6px;
}

/* List */
.card-lists {
  padding-top: 50%;
  margin: 0 auto;
  width: 70%;
  height: 100%;

  list-style: none;
  color: var(--white-1);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-list {
  width: 100%;
  margin-top: 1.2rem;
  padding-bottom: 1.2rem;

  font-size: var(--small-font-size);
  text-align: center;

  position: relative;
}

.card-list:nth-child(2n) {
  color: var(--white-2);
}

.card-list:not(:last-child)::after {
  content: "";

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 1px;

  background: var(--white-1);
  opacity: .4;
}

/* Button */
.card-button {
  font-weight: var(--font-500);
  color: var(--white-1);

  letter-spacing: 2px;

  padding: 9px 20px;
  border: 1px solid var(--grey);
  border-radius: 1000px;
  background: transparent;
  transition: .3s;

  cursor: pointer;
}

.card-button:hover,
.card-button:focus {
  background: hsla(var(--hue), 25%, 10%, .2);
  border-color: currentColor;
}

.card-button:active {
  transform: translate(2px);
}

/* Design Container */
.design-container {
  --tr: 90;
  --op: .5;

  width: 100%;
  height: 100%;

  background: transparent;
  position: absolute;
  top: 0;
  left: 0;

  pointer-events: none;
}

/* Design on Card Back */
.design {
  display: block;

  background: var(--grey);
  position: absolute;

  opacity: var(--op);
  transition: .3s;
}

.design--1,
.design--2,
.design--3,
.design--4 {
  width: 1px;
  height: 100%;
}

.design--1,
.design--2 {
  top: 0;
  transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%))
}

.design--1 {
  left: 20%;
}

.design--2 {
  left: 80%;
}

.design--3,
.design--4 {
  bottom: 0;
  transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}

.design--3 {
  left: 24%;
}

.design--4 {
  left: 76%;
}

.design--5,
.design--6,
.design--7,
.design--8 {
  width: 100%;
  height: 1px;
}

.design--5,
.design--6 {
  left: 0;
  transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));
}

.design--5 {
  top: 41%;
}

.design--6 {
  top: 59%;
}

.design--7,
.design--8 {
  right: 0;
  transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}

.design--7 {
  top: 44%;
}

.design--8 {
  top: 56%;
}

/* Animation */
.card-button:hover+.design-container,
.card-button:active+.design-container,
.card-button:focus+.design-container {
  --tr: 20;
  --op: 1;
}