.flip__card {
  --hue: 150;
  --white-1: hsl(0, 0%, 90%);
  --white-2: hsl(0, 0%, 80%);
  --dark: hsl(var(--hue), 25%, 10%);
  --grey: hsl(0, 0%, 70%);

  width: 30rem;
  height: 50rem;
  perspective: 100rem;

  &_container {
    width: inherit;
    height: inherit;

    position: relative;
    transform-style: preserve-3d;
    transition: all 0.8s;
    &:hover {
      transform: rotateY(180deg);
    }
  }
}

/* Card */
.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  column-gap: 4rem;

  &_front,
  &_back {
    width: 100%;
    height: 100%;
    border-radius: 2.4rem;

    background: var(--dark);
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;

    backface-visibility: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  &_front {
    transform: rotateY(0deg);
    z-index: 2;

    & .img_bg {
      clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%);
    }
  }

  &_back {
    transform: rotateY(180deg);
    z-index: 1;

    & .img_bg {
      clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
    }
  }

  // LISTS
  &__lists {
    padding-top: 50%;
    margin: 0 auto;
    width: 70%;
    height: 100%;

    list-style: none;
    color: var(--white-1);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .card_button {
      display: none;
    }
  }

  &_list {
    width: 100%;
    margin-top: 1.2rem;
    padding-bottom: 1.2rem;

    font-size: var(--small-font-size);
    text-align: center;

    position: relative;

    &:nth-child(2n) {
      color: var(--white-2);
    }

    &:not(:last-child)::after {
      content: "";

      position: absolute;
      bottom: 0;
      left: 0;

      width: 100%;
      height: 1px;

      background: var(--white-1);
      opacity: 0.4;
    }
  }

  // BUTTON
  &_button {
    font-weight: var(--font-500);
    color: var(--white-1);

    letter-spacing: 2px;

    padding: 1rem 2rem;
    border: 1px solid var(--grey);
    border-radius: 10rem;
    background: transparent;
    transition: 0.3s;

    cursor: pointer;

    &:hover,
    &:focus {
      background: hsla(var(--hue), 25%, 10%, 0.2);
      border-color: currentColor;
    }

    &:active {
      transform: translate(2px);
    }
  }
}

/* Figure */
figure {
  z-index: -1;
}

figure,
.img_bg {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

/* Image */
img {
  height: 100%;
  border-radius: 2.4rem;
}

/* Figcaption */
figcaption {
  display: block;

  width: auto;
  margin-top: 12%;
  padding: 0.5rem 1.5rem;

  font-weight: var(--font-500);
  text-transform: uppercase;
  line-height: 1.6;
  letter-spacing: 2px;
  word-spacing: 6px;
  text-align: right;

  position: absolute;
  top: 0;
  right: 1.2rem;

  color: var(--white-1);
  background: hsla(var(--hue), 25%, 10%, 0.5);
}

/* Image Background Dark Transparent */
.img_bg {
  background: hsla(var(--hue), 25%, 10%, 0.2);
}

.flip-card-container:hover .card_front .img_bg::before {
  width: 6px;
}

@media screen and (max-width: 768px) {
  .flip__card {
    width: 30vw;
    font-size: 80%;

      &_container {
        &:hover {
          transform: none;
      }
    }
  }

  .card {
    column-gap: 1.5rem;

    &_button {
      position: absolute;
      bottom: 10%;
    }

    &__lists {
      .card_button {
        display: inline-block;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .flip__card {
    width: 30vw;
    font-size: 70%;
  }

  .card {
    column-gap: .5rem;

    &_button {
      bottom: 8%;
    }

      &__lists {
      .card_button {
        display: inline-block;
      }
    }
  }

  figcaption {
    margin-top: 0;
    padding: .5rem;
    width: 60%;

    font-weight: var(--font-500);
    line-height: 1.2;
    letter-spacing: 1px;
    word-spacing: 3px;
    text-align: center;

    position: absolute;
    top: 0;
    left: 0;
    transform: translate(35%, 50%);
  }
}

@media screen and (max-width: 425px) {
  .flip__card {
    width: 80vw;
    font-size: 70%;
  }

  .card {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    row-gap: 5rem;

    &_button {
      bottom: 8%;
      font-size: var(--small-font-size);
    }

    &__lists {
      padding-top: 0;

      .card_button {
        display: inline-block;
      }
    }
  }

  figcaption {
    font-size: var(--small-font-size);  
  }
}